MO DecoderUDC NULL decoder.v vlg3E/_decoder_u_d_c.bin 1447718087
MO clkredu NULL clk.v vlg02/clkredu.bin 1447723822
MO Flag NULL Flag.v vlg06/_flag.bin 1447723822
MO Mux2 NULL Mux2.v vlg10/_mux2.bin 1447723822
MO banderador NULL banderador.v vlg3E/banderador.bin 1447717395
MO Recibir NULL Recibir.v vlg54/_recibir.bin 1447723822
MO mux NULL mux.v vlg66/mux.bin 1447723822
MO Trans NULL Trans.v vlg50/_trans.bin 1447723822
MO decoder NULL decoder.v vlg02/decoder.bin 1447723822
MO Blastoise NULL Blastoise.v vlg02/_blastoise.bin 1447723822
MO gtv NULL gtv.v vlg49/gtv.bin 1447723822
